{
    "name": "samuelloza/web",
    "autoload": {
        "psr-4": {
            "PatitoOnlineJudge\\": "PatitoOnlineJudge/",
            "PatitoOnlineJudgeModule\\": "PatitoOnlineJudge/Presentation/Views/Modules"

        },
        "files": ["Legacy/Include/const.inc.php", "Legacy/Include/en.php"]
    },
    "authors": [
        {
            "name": "Samuel Loza",
            "email": "samuel.loza26@gmail.com"
        }
    ],
    "require": {
        "php-di/php-di": "^7.0",
        "paragonie/sodium_compat": "^1.20",
        "firebase/php-jwt": "^6.10"
    }
}
